# projet_reseau_deploiement

./: Dockerfile  MONOLITH_MIGRATION_GUIDE.md  NewsLetters_front__Copy_-openapi.yaml  README.md  arborescence.md  architecture-fetch.md  kafka_technical_report.md  next.config.ts  package-lock.json  package.json  pom.xml  tailwind.config.ts  tsc_output.txt
apiKeygateway/: pom.xml
apiKeygateway/src/main/java/com/education_service/apiKeygateway/: ApiKeygatewayApplication.java
apiKeygateway/src/main/java/com/education_service/apiKeygateway/config/: CentralLiquibaseConfig.java  CentralR2dbcConfig.java  CorsConfigApiKey.java  CsrfTokenWebFilter.java  FilterHelper.java  HeaderExtract.java  JwtAuthenticationFilter.java  JwtUtils.java  NewsLetterClient.java  SecurityConfig.java  ThymeleafConfig.java
apiKeygateway/src/main/java/com/education_service/apiKeygateway/controller/: ApiKeyController.java  ApiKeyRestController.java  CsrfControllerAdvice.java
apiKeygateway/src/main/java/com/education_service/apiKeygateway/dto/: AccesTokenRequest.java  EmailDto.java  PermissionDto.java  RefreshTokenRequest.java  RequestTokenDto.java  format.yaml
apiKeygateway/src/main/java/com/education_service/apiKeygateway/enums/: Module.java  Scope.java  Status.java
apiKeygateway/src/main/java/com/education_service/apiKeygateway/models/: Apikey.java  Permission.java  RequestToken.java  TokenResponse.java
apiKeygateway/src/main/java/com/education_service/apiKeygateway/repository/: ApikeyRepository.java  PermissionRepository.java  RequestTokenRepository.java
apiKeygateway/src/main/java/com/education_service/apiKeygateway/service/: ApiKeygatewayService.java  PermissionService.java  RegisterPlateformeService.java  RequestTokenService.java
apiKeygateway/src/main/java/com/education_service/apiKeygateway/utils/: AlertMessage.java
apiKeygateway/src/main/resources/: application.yaml
apiKeygateway/src/main/resources/db/changelog/education/: db.changelog-master.yaml
apiKeygateway/src/main/resources/db/changelog/education/changes/: 1_changelog-master.yaml  2_changelog-master.yaml  3_changelog-master.yaml
apiKeygateway/src/main/resources/db/changelog/gateway/: db.changelog-master.yaml
apiKeygateway/src/main/resources/db/changelog/gateway/changes/: 1_changelog-master.yaml
apiKeygateway/src/main/resources/db/changelog/newsletter/sql/: news.sql
apiKeygateway/src/main/resources/db/changelog/ratings/: db.changelog-master.yaml
apiKeygateway/src/main/resources/db/changelog/ratings/sql/: V1__ratings_schema.sql
apiKeygateway/src/main/resources/templates/: admin.html  adminValidation.html  requestToken.html
apiKeygateway/src/test/java/com/education_service/apiKeygateway/: ApiKeygatewayApplicationTests.java
education/: .gitignore  Dockerfile  docker-compose.yml  docker-compose.yml.old  pom.xml
education/src/main/java/com/letsgo/education_service/: EducationServiceApplication.java
education/src/main/java/com/letsgo/education_service/config/: EducationSwaggerConfig.java  OAuth2ClientConfig.java  PingAPI.java  RestTemplateConfig.java  SecurityConfig.java.bak  WebClientConfig.java
education/src/main/java/com/letsgo/education_service/dto/: EducationCreateDTO.java
education/src/main/java/com/letsgo/education_service/enums/: ContentStatus.java  ContentType.java  Domain.java  LevelEnum.java
education/src/main/java/com/letsgo/education_service/exception/: BlogNotFoundException.java  EntityNotFoundException.java  PodcastNotFoundException.java
education/src/main/java/com/letsgo/education_service/exceptions/: CustomBadRequestException.java  CustomValidationException.java  DatabaseException.java  EducationGlobalExceptionHandler.java  EntityNotFoundException.java
education/src/main/java/com/letsgo/education_service/models/: Abonnement_entity.java  Abonner.java  Blog_entity.java  Category_entity.java  Course.java  Education_Category.java  Education_Tag.java  Education_entity.java  Favorite.java  InMemoryMultipartFile.java  Plateforme_entity.java  Podcast_Category.java  Podcast_entity.java  Ressource_entity.java  Tag_entity.java  UnitCourse.java
education/src/main/java/com/letsgo/education_service/repository/: AbonnementRepository.java  BlogRepository.java  CategoryRepository.java  EducationBaseRepository.java  EducationCategoriesRepository.java  (+8 more)
education/src/main/resources/: application-education.yml.bak
education/src/main/resources/db/changelog/education/: db.changelog-master.yaml
education/src/test/java/com/letsgo/education_service/: EducationServiceApplicationTests.java
forum/: pom.xml  routes.http
forum/src/main/java/com/forum/: ForumApplication.java
forum/src/main/java/com/forum/configuration/: ApiKeyFilter.java  CorsConfig.java  SecurityConfig.java.bak  SwaggerConfig.java.bak
forum/src/main/java/com/forum/controller/: CommentaireController.java  DiscussionGroupController.java  ForumCategorieController.java  PostController.java
forum/src/main/java/com/forum/dto/: LoginRequest.java  ReactionResponse.java  RegistrationRequest.java
forum/src/main/java/com/forum/model/: Categorie.java  Commentaire.java  DiscussionGroup.java  ForumStatus.java  GroupType.java  Post.java
forum/src/main/java/com/forum/repository/: CommentaireRepository.java  DiscussionGroupRepository.java  ForumCategorieRepository.java  PostRepository.java
forum/src/main/java/com/forum/service/: CommentaireService.java  DiscussionGroupService.java  ForumCategorieService.java  JwtService.java  PostService.java
forum/src/main/resources/: application-forum.yml.bak  script.cql
forum/src/main/resources/db/changelog/forum/: db.changelog-master.yaml
newsletter/: docker-compose.yml  pom.xml
newsletter/src/: init-db.sql
newsletter/src/main/java/com/example/newsletter_service/: NewsletterApplication.java
newsletter/src/main/resources/db/changelog/newsletter/: db.changelog-main3.yaml
ratings/: CHANGES.md  Dockerfile  Readme  docker-compose.yml  pom.xml
ratings/src/main/java/com/example/user_interactive_service/: UserInteractiveServiceApplication.java
ratings/src/main/resources/: application.yml.like
(+385 files in other folders)
