spring:
  application:
    name: <APPLICATION_NAME>

  datasource:
    url: jdbc:postgresql://<IP>:<PORT>/<DB_NAME>
    username: ${POSTGRES_USER_NAME}
    password: ${POSTGRES_PASSWORD}
    driver-class-name: org.postgresql.Driver

  r2dbc:
    url: r2dbc:postgresql://<IP>:<PORT>/review-service?stringtype=unspecified
    username: ${POSTGRES_USER_NAME}
    password: ${POSTGRES_PASSWORD}

  flyway:
    enabled: false

  sql:
    init:
      mode: always
      continue-on-error: true

  liquibase:
    change-log: classpath:db/changelog/db.changelog-master.yaml
    url: jdbc:postgresql://<IP>:<PORT>/<DB_NAME>
    user: ${POSTGRES_USER_NAME}
    password: ${POSTGRES_PASSWORD}
    enabled: true

server:
  port: 8082
